<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Functionality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_functionality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Functionality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Functionality:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_functionality.png" usemap="#Functionality_map" alt=""/>
  <map id="Functionality_map" name="Functionality_map">
<area href="class_ping.html" alt="Ping" shape="rect" coords="0,112,125,136"/>
<area href="class_switch.html" alt="Switch" shape="rect" coords="135,112,260,136"/>
<area href="class_thermostat.html" alt="Thermostat" shape="rect" coords="270,112,395,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a039c29660fb3dc904de8dd7d0122ee05"><td class="memItemLeft" align="right" valign="top"><a id="a039c29660fb3dc904de8dd7d0122ee05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>routine_t</b> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a039c29660fb3dc904de8dd7d0122ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e574898e57b8f3abf89c147d7c2918a"><td class="memItemLeft" align="right" valign="top"><a id="a9e574898e57b8f3abf89c147d7c2918a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Functionality</b> (const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port, std::string id)</td></tr>
<tr class="separator:a9e574898e57b8f3abf89c147d7c2918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d64ea1edadcf86d990ee23beaeb0d"><td class="memItemLeft" align="right" valign="top"><a id="ab59d64ea1edadcf86d990ee23beaeb0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ab59d64ea1edadcf86d990ee23beaeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498519b1a6bbb4549e8ca003f96ea5b5"><td class="memItemLeft" align="right" valign="top"><a id="a498519b1a6bbb4549e8ca003f96ea5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a498519b1a6bbb4549e8ca003f96ea5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40108cd372768a3fce55dec84cf492ef"><td class="memItemLeft" align="right" valign="top"><a id="a40108cd372768a3fce55dec84cf492ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (int ms)</td></tr>
<tr class="separator:a40108cd372768a3fce55dec84cf492ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca7120b08c5c8e99a964ec2f93b58182"><td class="memItemLeft" align="right" valign="top"><a id="aca7120b08c5c8e99a964ec2f93b58182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoutine</b> (routine_t routine)</td></tr>
<tr class="separator:aca7120b08c5c8e99a964ec2f93b58182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="functionality_8h_source.html">functionality.h</a></li>
<li>src/functionality.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
