<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Thermostat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_thermostat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thermostat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Thermostat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thermostat.png" usemap="#Thermostat_map" alt=""/>
  <map id="Thermostat_map" name="Thermostat_map">
<area href="class_functionality.html" alt="Functionality" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604249c53d71bda6ef38e21bb25b4cf3"><td class="memItemLeft" align="right" valign="top"><a id="a604249c53d71bda6ef38e21bb25b4cf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thermostat</b> (const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port, std::string id)</td></tr>
<tr class="separator:a604249c53d71bda6ef38e21bb25b4cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bdd6eafe77d948a298ace24e2c2390"><td class="memItemLeft" align="right" valign="top"><a id="a29bdd6eafe77d948a298ace24e2c2390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetTemperature</b> (const parameters_t &amp;commandParameters)</td></tr>
<tr class="separator:a29bdd6eafe77d948a298ace24e2c2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615efe82fb2009f7c74fbdff61f6cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a615efe82fb2009f7c74fbdff61f6cbf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetTemperature</b> (const parameters_t &amp;commandParameters)</td></tr>
<tr class="separator:a615efe82fb2009f7c74fbdff61f6cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4458ce464c2569599e8ea59b97a43e5"><td class="memItemLeft" align="right" valign="top"><a id="ad4458ce464c2569599e8ea59b97a43e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>routine</b> ()</td></tr>
<tr class="separator:ad4458ce464c2569599e8ea59b97a43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_functionality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_functionality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_functionality.html">Functionality</a></td></tr>
<tr class="memitem:a9e574898e57b8f3abf89c147d7c2918a inherit pub_methods_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="a9e574898e57b8f3abf89c147d7c2918a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Functionality</b> (const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port, std::string id)</td></tr>
<tr class="separator:a9e574898e57b8f3abf89c147d7c2918a inherit pub_methods_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d64ea1edadcf86d990ee23beaeb0d inherit pub_methods_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="ab59d64ea1edadcf86d990ee23beaeb0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ab59d64ea1edadcf86d990ee23beaeb0d inherit pub_methods_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498519b1a6bbb4549e8ca003f96ea5b5 inherit pub_methods_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="a498519b1a6bbb4549e8ca003f96ea5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a498519b1a6bbb4549e8ca003f96ea5b5 inherit pub_methods_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40108cd372768a3fce55dec84cf492ef inherit pub_methods_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="a40108cd372768a3fce55dec84cf492ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (int ms)</td></tr>
<tr class="separator:a40108cd372768a3fce55dec84cf492ef inherit pub_methods_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_functionality"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_functionality')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_functionality.html">Functionality</a></td></tr>
<tr class="memitem:a039c29660fb3dc904de8dd7d0122ee05 inherit pub_types_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="a039c29660fb3dc904de8dd7d0122ee05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>routine_t</b> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a039c29660fb3dc904de8dd7d0122ee05 inherit pub_types_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_functionality"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_functionality')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_functionality.html">Functionality</a></td></tr>
<tr class="memitem:aca7120b08c5c8e99a964ec2f93b58182 inherit pro_methods_class_functionality"><td class="memItemLeft" align="right" valign="top"><a id="aca7120b08c5c8e99a964ec2f93b58182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoutine</b> (routine_t routine)</td></tr>
<tr class="separator:aca7120b08c5c8e99a964ec2f93b58182 inherit pro_methods_class_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="thermostat_8h_source.html">thermostat.h</a></li>
<li>src/thermostat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
